{
    "cSpell.words": [
        "categoria",
        "descricao",
        "Firestore",
        "foto",
        "Produto",
        "Produtoervice",
        "produtosenter",
        "quantidade",
        "Userproduto"
    ]
}